VITE_SUPABASE_PROJECT_ID="apyogunkydkilyzidmve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFweW9ndW5reWRraWx5emlkbXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2OTE4ODksImV4cCI6MjA2OTI2Nzg4OX0.LQU1dwhK2DMTSa6QlepQ22SYPgwnYYy6pQwrUjWtlWY"
VITE_SUPABASE_URL="https://apyogunkydkilyzidmve.supabase.co"
